KomodoRpcClient.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="KomodoRpcClient.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:KomodoRpcClient.GUI"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      mc:Ignorable="d"
                      xmlns:apiTypes="clr-namespace:KomodoRpcClient.Api.Types;assembly=KomodoRpcClient.Api"
                      Title="Komodo RPC Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <controls:SplitButton x:Name="ModuleName" Grid.Row="0"
                              HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                              Width="120">
            <controls:SplitButton.ItemTemplate>
                <DataTemplate DataType="{x:Type apiTypes:Module}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:SplitButton.ItemTemplate>
        </controls:SplitButton>
        <controls:SplitButton x:Name="MethodName" Grid.Row="0"
                              HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top"
                              Width="240">
            <controls:SplitButton.ItemTemplate>
                <DataTemplate DataType="{x:Type apiTypes:Method}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:SplitButton.ItemTemplate>
        </controls:SplitButton>
        <avalonEdit:TextEditor x:Name="JsonSchema" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                               VerticalAlignment="Stretch" Height="Auto" Width="Auto" IsReadOnly="True"
                               HorizontalScrollBarVisibility="Auto"
                               Foreground="White" FontSize="16" FontFamily="Lucida Console" />
        <Grid Margin="10,10,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor Grid.Column="0" x:Name="Params"
                                   Height="Auto" Width="Auto" Margin="5, 5"
                                   ShowLineNumbers="True"
                                   HorizontalScrollBarVisibility="Auto"
                                   BorderThickness="2" Foreground="White"
                                   FontSize="16" FontFamily="Lucida Console" />
            <avalonEdit:TextEditor Grid.Column="1" x:Name="Response"
                                   Height="Auto" Width="Auto" Margin="5, 5"
                                   ShowLineNumbers="True"
                                   HorizontalScrollBarVisibility="Auto"
                                   IsReadOnly="True"
                                   BorderThickness="2" Foreground="White"
                                   FontSize="16" FontFamily="Lucida Console" />
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Row="3" Height="Auto" Margin="0, 5">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Margin="10, 0" />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="ExecuteButton" Content="Execute" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0"
                VerticalAlignment="Top"
                Width="130" />
        <controls:ProgressRing x:Name="IsBusyRing" Grid.Row="0"
                               HorizontalAlignment="Right" Margin="0, 0, 150, 0"
                               Height="30" Width="30"
                               Foreground="Teal" />

    </Grid>
</controls:MetroWindow>